<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DosingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DosingVC" customModule="Medicalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Ee-rbe" userLabel="Background">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.85490196078431369" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-xV-izk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" hint="Dismiss keyboard" identifier="dismiss" label="dismiss"/>
                                <connections>
                                    <action selector="dismissKeyboardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXb-j2-1kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosing Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-VY-wXu">
                                <rect key="frame" x="20" y="31" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="vRH-Qx-fyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313725490196" green="0.52941176470588236" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-pv-jcK">
                                <rect key="frame" x="165" y="79" width="415" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="concentration in nanograms per milliliter" identifier="concentrationInput" label="concentration"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Bsr-LI-zc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bsr-LI-zc9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlActivated:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="G5p-Dv-Bik"/>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zET-mc-jrO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-UM-IGS">
                                <rect key="frame" x="20" y="82" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="WJM-IR-KhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313725490196" green="0.52941176470588236" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baseline in kg" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-dy-nsD">
                                <rect key="frame" x="20" y="51" width="137" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="E7J-LL-Cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40784313729999999" green="0.52941176469999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nanograms per ml" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-Jd-gQ6">
                                <rect key="frame" x="20" y="103" width="137" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="FVs-ss-2BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40784313729999999" green="0.52941176469999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-2W-OeD">
                                <rect key="frame" x="165" y="28" width="415" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="dose weight in kilograms" identifier="doseInput" label="dose"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="e73-mj-3eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e73-mj-3eV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlActivated:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Owr-GX-DwU"/>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mYe-qX-k0n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-2w-xaT">
                                <rect key="frame" x="165" y="131" width="415" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="rate in nanograms / kg / min" identifier="rateInput" label="rateInput"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="iH7-dH-s4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iH7-dH-s4r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlActivated:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="o1Z-pg-hfY"/>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="f4c-ty-bxl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-tR-ddb">
                                <rect key="frame" x="20" y="134" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="GP8-s2-A4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313725490196" green="0.52941176470588236" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nanograms / kg / min" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-5U-GtD">
                                <rect key="frame" x="20" y="155" width="137" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="5pr-RF-6eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40784313725490196" green="0.52941176470588236" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5pr-RF-6eb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-zZ-edA">
                                <rect key="frame" x="165" y="209" width="415" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="result" identifier="result" label="result">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.015686274509803921" green="0.29411764705882354" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nanograms per kilogram per minute" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-ZW-S5S">
                                <rect key="frame" x="165" y="229" width="415" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aoL-2I-10k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.015686274509803921" green="0.29411764705882354" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aoL-2I-10k"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="APY-o1-Cj8">
                                <rect key="frame" x="165" y="253" width="415" height="29"/>
                                <segments>
                                    <segment title="min"/>
                                    <segment title="hour"/>
                                    <segment title="day"/>
                                </segments>
                                <connections>
                                    <action selector="scaleDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="g2H-Jj-dvd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoG-Jd-gQ6" firstAttribute="width" secondItem="NO1-UM-IGS" secondAttribute="width" id="2xn-88-3OB"/>
                            <constraint firstItem="DoG-Jd-gQ6" firstAttribute="top" secondItem="NO1-UM-IGS" secondAttribute="bottom" id="3Sh-4d-Pwr"/>
                            <constraint firstItem="Sra-2w-xaT" firstAttribute="leading" secondItem="IDQ-tR-ddb" secondAttribute="trailing" constant="8" id="4Cd-BQ-SmB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2KQ-VY-wXu" secondAttribute="leading" id="8ep-zk-Mvw"/>
                            <constraint firstItem="lnH-5U-GtD" firstAttribute="width" secondItem="IDQ-tR-ddb" secondAttribute="width" id="AES-o1-zqF"/>
                            <constraint firstItem="8sN-ZW-S5S" firstAttribute="top" secondItem="CuJ-zZ-edA" secondAttribute="top" constant="20" id="BV9-PC-Q0n"/>
                            <constraint firstItem="CuJ-zZ-edA" firstAttribute="leading" secondItem="dwy-pv-jcK" secondAttribute="leading" id="Cd5-yQ-0Tg">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sra-2w-xaT" firstAttribute="width" secondItem="fAB-2W-OeD" secondAttribute="width" id="DOc-DF-pZy"/>
                            <constraint firstItem="dwy-pv-jcK" firstAttribute="leading" secondItem="NO1-UM-IGS" secondAttribute="trailing" constant="8" id="EZu-nK-0nH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kv9-Ee-rbe" secondAttribute="bottom" id="F8i-3L-2vb"/>
                            <constraint firstItem="NO1-UM-IGS" firstAttribute="top" secondItem="2KQ-VY-wXu" secondAttribute="bottom" constant="30" id="J4L-ii-wgT"/>
                            <constraint firstItem="IDQ-tR-ddb" firstAttribute="baseline" secondItem="Sra-2w-xaT" secondAttribute="baseline" id="KYO-0b-ado"/>
                            <constraint firstItem="DoG-Jd-gQ6" firstAttribute="leading" secondItem="NO1-UM-IGS" secondAttribute="leading" id="KnU-TL-RZG"/>
                            <constraint firstItem="APY-o1-Cj8" firstAttribute="leading" secondItem="8sN-ZW-S5S" secondAttribute="leading" id="LY7-gD-NLm"/>
                            <constraint firstItem="CuJ-zZ-edA" firstAttribute="top" secondItem="Sra-2w-xaT" secondAttribute="bottom" constant="48" id="Nl5-jr-mWS">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="lnH-5U-GtD" firstAttribute="width" secondItem="2KQ-VY-wXu" secondAttribute="width" id="ONx-l1-LlO"/>
                            <constraint firstItem="Sra-2w-xaT" firstAttribute="baseline" secondItem="IDQ-tR-ddb" secondAttribute="baseline" id="PJm-hV-EBz"/>
                            <constraint firstItem="lnH-5U-GtD" firstAttribute="leading" secondItem="IDQ-tR-ddb" secondAttribute="leading" id="PLt-Kb-fOa"/>
                            <constraint firstItem="kv9-Ee-rbe" firstAttribute="top" secondItem="Sra-2w-xaT" secondAttribute="bottom" constant="39" id="R4F-YT-E13">
                                <variation key="heightClass=compact" constant="-160"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-160"/>
                            </constraint>
                            <constraint firstItem="dwy-pv-jcK" firstAttribute="baseline" secondItem="NO1-UM-IGS" secondAttribute="baseline" id="TbB-lG-d75"/>
                            <constraint firstItem="kv9-Ee-rbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UzC-A1-T6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sra-2w-xaT" secondAttribute="trailing" id="Vo1-NY-oMC"/>
                            <constraint firstItem="fAB-2W-OeD" firstAttribute="baseline" secondItem="2KQ-VY-wXu" secondAttribute="baseline" id="WKo-TK-pFy"/>
                            <constraint firstItem="Wh7-dy-nsD" firstAttribute="leading" secondItem="2KQ-VY-wXu" secondAttribute="leading" id="Xfi-Rc-kye"/>
                            <constraint firstItem="lnH-5U-GtD" firstAttribute="width" secondItem="IDQ-tR-ddb" secondAttribute="width" id="ZZ4-ei-DyI"/>
                            <constraint firstItem="NO1-UM-IGS" firstAttribute="trailing" secondItem="2KQ-VY-wXu" secondAttribute="trailing" id="aR4-TH-ZMK"/>
                            <constraint firstItem="8sN-ZW-S5S" firstAttribute="leading" secondItem="CuJ-zZ-edA" secondAttribute="leading" id="aht-81-h43"/>
                            <constraint firstItem="IDQ-tR-ddb" firstAttribute="leading" secondItem="DoG-Jd-gQ6" secondAttribute="leading" id="bIx-AB-ueQ"/>
                            <constraint firstItem="8sN-ZW-S5S" firstAttribute="width" secondItem="CuJ-zZ-edA" secondAttribute="width" id="dVK-Og-vh6"/>
                            <constraint firstItem="CuJ-zZ-edA" firstAttribute="top" secondItem="dwy-pv-jcK" secondAttribute="bottom" constant="22" id="dg5-yr-P9M"/>
                            <constraint firstItem="fAB-2W-OeD" firstAttribute="leading" secondItem="2KQ-VY-wXu" secondAttribute="trailing" constant="8" id="eue-zm-hJX"/>
                            <constraint firstItem="CuJ-zZ-edA" firstAttribute="baseline" secondItem="NO1-UM-IGS" secondAttribute="baseline" id="hDg-4P-IN0">
                                <variation key="heightClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="lnH-5U-GtD" firstAttribute="top" secondItem="IDQ-tR-ddb" secondAttribute="bottom" id="hNr-Vd-H0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kv9-Ee-rbe" secondAttribute="trailing" constant="-20" id="iN8-QB-dfc"/>
                            <constraint firstItem="2KQ-VY-wXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="iaz-7v-Esp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuJ-zZ-edA" secondAttribute="trailing" id="n3e-W3-n4K"/>
                            <constraint firstItem="Sra-2w-xaT" firstAttribute="width" secondItem="fAB-2W-OeD" secondAttribute="width" id="p30-Rk-pSk"/>
                            <constraint firstItem="8sN-ZW-S5S" firstAttribute="top" secondItem="CuJ-zZ-edA" secondAttribute="bottom" constant="-1" id="plx-9U-815"/>
                            <constraint firstItem="lnH-5U-GtD" firstAttribute="width" secondItem="IDQ-tR-ddb" secondAttribute="width" id="rYa-ZF-tNe"/>
                            <constraint firstItem="IDQ-tR-ddb" firstAttribute="width" secondItem="2KQ-VY-wXu" secondAttribute="width" id="shy-CR-778"/>
                            <constraint firstItem="Sra-2w-xaT" firstAttribute="top" secondItem="dwy-pv-jcK" secondAttribute="bottom" constant="22" id="sxp-aO-v5X"/>
                            <constraint firstItem="APY-o1-Cj8" firstAttribute="trailing" secondItem="8sN-ZW-S5S" secondAttribute="trailing" id="trf-rH-tc2"/>
                            <constraint firstItem="Wh7-dy-nsD" firstAttribute="width" secondItem="2KQ-VY-wXu" secondAttribute="width" id="ulw-Ah-gLf"/>
                            <constraint firstItem="dwy-pv-jcK" firstAttribute="width" secondItem="Sra-2w-xaT" secondAttribute="width" id="unm-v4-ZWq"/>
                            <constraint firstItem="Wh7-dy-nsD" firstAttribute="top" secondItem="2KQ-VY-wXu" secondAttribute="bottom" constant="-1" id="yWW-Pj-0XC"/>
                            <constraint firstItem="APY-o1-Cj8" firstAttribute="top" secondItem="8sN-ZW-S5S" secondAttribute="bottom" constant="7.5" id="ymM-6f-QQs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AES-o1-zqF"/>
                                <exclude reference="ZZ4-ei-DyI"/>
                                <exclude reference="rYa-ZF-tNe"/>
                                <exclude reference="dg5-yr-P9M"/>
                                <exclude reference="hDg-4P-IN0"/>
                                <exclude reference="BV9-PC-Q0n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Nl5-jr-mWS"/>
                                <include reference="hDg-4P-IN0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="concentrationInput" destination="dwy-pv-jcK" id="dJA-dS-5CH"/>
                        <outlet property="dismissButton" destination="Qog-xV-izk" id="Ki6-0T-1cc"/>
                        <outlet property="rateInput" destination="Sra-2w-xaT" id="D2G-dA-koG"/>
                        <outlet property="resultLabel" destination="CuJ-zZ-edA" id="sSu-fl-vRE"/>
                        <outlet property="resultScale" destination="APY-o1-Cj8" id="0gr-Xj-k3m"/>
                        <outlet property="weightInput" destination="fAB-2W-OeD" id="QZM-WZ-Bqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="414"/>
        </scene>
    </scenes>
</document>
